spring.application.name=cricket-player-service

# application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/cricketdb
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081

